# TabDemo

app/: build.gradle
app/src/androidTest/java/com/qq/tab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq/tab/: MainActivity.java
app/src/main/java/com/qq/tab/adapter/: MyPageAdapter.java
app/src/main/java/com/qq/tab/fragment/: FragFive.java  FragFour.java  FragHome.java  FragMiddle.java  FragRight.java  FragSix.java
app/src/main/java/com/qq/tab/view/: TipTabLayout.java
app/src/main/res/color/: tab_title_color.xml
app/src/main/res/drawable/: tab_indicator_back.xml
app/src/main/res/layout/: activity_main.xml  frag_five.xml  frag_four.xml  frag_home.xml  frag_middle.xml  frag_right.xml  frag_six.xml  tab_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/qq/tab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
